def EditDist(a: str, b: str):

    D = [[0 for i in range(len(b) + 1)] for j in range(len(a) + 1)]
    for i in range(1, len(a) + 1):
        D[i][0] = i
    for j in range(1, len(b) + 1):
        D[0][j] = j

    for i in range(1, len(a) + 1):
        for j in range(1, len(b) + 1):
            c = (1, 0)[a[i-1] == b[j-1]]
            D[i][j] = min(D[i-1][j] + 1, D[i][j-1] + 1, D[i-1][j-1] + c)

    for i in range(len(a) + 1):
        print(D[i], sep='\n')

    A = list(a)
    B = list(b)

    i = len(a)
    j = len(b)
    l = len(b) - 1
    result = ''
    while i > 0 or j > 0:
        if D[i-1][j] == D[i][j] - 1:
            result = '_' + result
            i -= 1
        elif D[i][j-1] == D[i][j] - 1:
            result = B[l] + result
            a = a[:]
            l -= 1
            j -= 1
        elif D[i-1][j-1] == D[i][j]:
            result = B[l] + result
            i -= 1
            j -= 1
            l -= 1
        else:
            result = B[l] + result
            l -= 1
            i -= 1
            j -= 1
    print(a)
    print(result)
    return



EditDist(a='short', b='ports')
